{
    "frames": [
        {
            "pixels": [
                [
                    {
                        "a": 255,
                        "b": 0,
                        "g": 0,
                        "r": 255
                    },
                    {
                        "a": 255,
                        "b": 255,
                        "g": 0,
                        "r": 0
                    }
                ],
                [
                    {
                        "a": 255,
                        "b": 0,
                        "g": 255,
                        "r": 0
                    },
                    {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 255
                    }
                ]
            ],
            "spriteSize": 2
        },
        {
            "pixels": [
                [
                    {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 0
                    },
                    {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 0
                    }
                ],
                [
                    {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 0
                    },
                    {
                        "a": 255,
                        "b": 255,
                        "g": 255,
                        "r": 0
                    }
                ]
            ],
            "spriteSize": 2
        }
    ]
}
